version: '3'

services:
  jenkins:
    image: ekambaram/jenkins:2.7.1
    ports:
      - 18080:8080
    networks:
      - devops-net
    volumes:
      - jenkinsdata:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

  nexus:
    image: ekambaram/nexus:2.14.5
    ports:
      - 18081:8081
    networks:
      - devops-net
      
  sonar:
    image: ekambaram/sonarqube:5.6.3
    ports:
      - 19000:9000
    networks:
      - devops-net
    depends_on:
      - sonardb
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonardb:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar

  sonardb:
    image: postgres  
    networks:
      - devops-net
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - sonardata:/var/lib/postgresql/data

  seleniumhub:
  image: selenium/hub:3.4.0
  ports:
    - 4444:4444
  networks:
    - devops-net
    
  firefox:
  image: selenium/node-firefox:3.4.0
  depends_on:
    - seleniumhub
  environment:
    - HUB_PORT_4444_TCP_ADDR=seleniumhub
  networks:
    - devops-net
    
 chrome:
  image: selenium/node-chrome:3.4.0
  depends_on:
    - seleniumhub
  environment:
    - HUB_PORT_4444_TCP_ADDR=seleniumhub
  networks:
    - devops-net
        
networks:
    devops-net:
      driver: overlay
