version: '3.2'

services:
    redis:
        image: redis
    web:
        image: transcranial/redmon
        command: redmon -r redis://redis
        ports:
            - 4567:4567
    redis-viewer:
        image: tenstartups/redis-commander
        command: --redis-host redis
        ports:
            - 9881:8081
