version: '3.2'
services:
  postgres:
    image: postgres
    volumes:
      - /var/lib/postgresql/data
  pgweb:
    image: donnex/pgweb
    command: -s --url postgres://postgres@postgres:/?sslmode=disable --bind=0.0.0.0
    depends_on: 
        - postgres
    ports:
      - '8081:8081'
 
  dbadmin:
    image: ekambaram/datazenit:1.1.0
    depends_on: 
        - postgres
    ports:
      - '8082:9000'
      
  database-viewer:
    image: jacksoncage/phppgadmin
    environment:
      POSTGRES_HOST: 'postgres'
      POSTGRES_PORT: '5432'
    ports:
      - 8083:80
