version: '3'

services:
  config-server:
    image: ekambaram/spring-petclinic-config-server:v1
    ports:
     - 8888:8888
    networks:
     - cloud-net
     - vet-net
     - visit-net
     - customer-net

  discovery-server:
    image: ekambaram/spring-petclinic-discovery-server:v1
    depends_on:
      - config-server
    entrypoint: ["./wait-for-it.sh","config-server:8888","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8761:8761
    networks:
     - cloud-net
     - vet-net
     - visit-net
     - customer-net

  customers-service:
    image: ekambaram/spring-petclinic-customers-service:v1
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
    - 8081:8081
    networks:
     - customer-net

  visits-service:
    image: ekambaram/spring-petclinic-visits-service:v1
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8082:8082
    networks:
     - visit-net

  vets-service:
    image: ekambaram/spring-petclinic-vets-service:v1
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8083:8083
    networks:
     - vet-net

  api-gateway:
    image: ekambaram/spring-petclinic-api-gateway:v1
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8080:8080
    networks:
     - cloud-net
     - vet-net
     - visit-net
     - customer-net

  tracing-server:
    image: ekambaram/spring-petclinic-tracing-server:v1
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 9411:9411
    networks:
     - cloud-net
     - vet-net
     - visit-net
     - customer-net

  admin-server:
    image: ekambaram/spring-petclinic-admin-server:v1
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 9090:9090
    networks:
     - cloud-net
     - vet-net
     - visit-net
     - customer-net
     
networks:
  cloud-net:
  vet-net:
  visit-net:
  customer-net:
